<h4>
	invoke: execute<br>
	invoked:executed<br>
	Ternary operater: if condition is true ? return this : else return this<br>
	Literal: value(for ex, i = 10, 10 is literal) <br>
	Destructuring: destucturing object, array, variable ..... <br>
	template literals(js) <br>
	mounts(RJS) <br>
	passbyvalue,passbyref,-a=1,b=2,c=a(val), c=[1,2](ref) <br>
	recursive(call same function inside the same function) <br>
	autoboxing(only in java I guess<br>
	premitive data type<br>
	advance data type<br>
	data stuctures<br>
	-random access data structures(array and arraylist) - access by index location(each element are independent which do not effect other element in that data stuctures)<br>
	-sequencial access data structures(stack, queues, linkedlists)- access by dependent elements(opposite to random access DS)<br>
	memory management<br>
	functional language/thing( will try to avoid changing the data given to the function because they use recursion)(python is not a functional language, it is objects language, which is completely opposite standards of functional language i.e change to data givent to it)(opposite or non recursive is interative)(object oriented language are good for interative code and functional language are good for recursive code) <br>
	mostly space complexity of interative is O(1) and recursive will O(n), because every time there will be new data type will be create where as in interative code, some data type value is changed to diffent value, so space taken will constant or do not exceed n. <br>
	edge cases are cases not given in problem, basic cases are given in problems <br>
</h4>

<h3>
	lot of great people are doing lot of great things, so you don't matter
	Data stuctures <br>

	intermediat data structures	
	arrays
	arraylists
	stack
	queues
	linked list
	dictionary/object
	hashing,hash table, hash map 9400919056 08042161707

	advanced data structures
	trees
	dynamic programing
	heap
	strings
	bfs(breadth first search)
	pfs()
	graph
</h3>

<h3>
	in cs
	find new things in computer science on your own
	college
	find jod
	do project
	DSA
</h3>